<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'Likes',
	'favorites'					=>		'Favorites',
	'follow'					=>		'Follow',
	'followers'					=>		'Followers',
	'following'					=>		'Following',
	'notifications'			    =>		'Notifications',
	'account_settings'			=>		'Account Settings',
	'my_profile'                =>      'My Profile',
	'logout'                    =>      'Log out',
	'stats'                     =>      'Statistics',
	'edit_profile'              =>      'Edit Profile',
	'send_message'              =>      'Send Message',
	'hire_me'                   =>      'Hire me',
	'report_user'               =>      'Report user as SPAM',
	'block_user'                =>      'Block user',
	'about_me'                  =>      'About me',
	'no_members_found'          =>      'No members found',
	'edit'					    =>		'Edit',
	'delete'				    =>		'Delete',
	'cancel'				    =>		'Cancel',
	'ok'                        =>      'Ok',
	'save'				        =>		'Save',
	'account_profile'           =>      'Profile',
	'go_to_profile'             =>      'Go to profile',
	'delete_account'            =>      'Delete my account',
	'settings'                  =>      'Settings',
	'title_email_verify'        =>      'Verify Your Email Address',
	'text_email_verify'         =>      'Thanks for creating an account with us.Please follow the link below to verify your email address',
	'account_validated'         =>      'Your account has been successfully validated',
	'code_not_valid'            =>      'Code confirmation not valid!',
	'members'                   =>      'Member|Members',
	'name'                      =>      'Name',
	'create'                    =>      'Create',
	'done'                      =>      'Done',
	'click_below_email'         =>      'You can confirm your account email through the link below:',
	'confirm_my_account'        =>      'Confirm my account',
	'see_your_followers'        =>      'See your followers',
	'find_users'                =>      'Find Users',
	'account_normal'            =>      'Account normal',
	'free'                      =>      'Free',
	'create_account'            =>      'Create Account',
	'yearly'                    =>      'yearly',
	'admin'                     =>      'Admin',
	'user_suspended'            =>      'This user has been suspended',
	'registered'                =>      'Registered',
	'dashboard'                 =>      'Dashboard',
	'upload'                    =>      'Upload',
	'settings_desc'   =>       'Select your country and tell us your profession/ocupation.',
	'profession_ocupation' => 'Profession/Ocupation',
	'payout_method' => 'Payout method',
	'bank_transfer' => 'Bank Transfer',
	'bank_details' => 'Bank Details: Swift Code, Account Number, Branch Name, IBAN...',
	'website' => 'Website',
	'settings_page_desc' => 'Tell us something about you.',
	'your_story' => 'Tell us about your story',
	'uploading' => 'Uploading...',
	'please' => 'Please',
	'select_a_payout_method' => 'select a payout method',
	'date_paid' => 'Your payout will be processed on',
	'my_story' => 'My Story',
	'story_default' => 'Welcome to my page. If you like my content, please consider support. Thank you for your support!',
	'creator_featured' => 'Creator featured',
	'locked_content' => 'Publish a locked content viewable only to your subscribers.',
	'edit_update' => 'Edit Update',
	'go_back_to_my_page' => 'Go back to my page',
	'the_best_creators_is_here' => 'The best of content creators are here',
	'creators_in_this_category' => 'Creator in this category|Creators in this category',
	'please_select_a' => 'Please select a',
	'has_subscribed' => 'has subscribed to your content',
	'comment_you' => 'comment you post',
	'like_you' => 'like you post',
	'my_subscribers' => 'My subscribers',
	'my_subscribers_subtitle' => 'Users who have subscribed to you content',
	'my_subscriptions' => 'My subscriptions',
	'my_subscriptions_subtitle' => 'Users you have subscribed to your content',
	'subscribed' => 'Subscribed',
	'not_subscribed' => 'You have not subscribed to any user',
	'not_subscribers' => 'You do not have any subscribers',
	'subscription_price' => 'Subscription Price (Per month)',
	'price_minimum_subscription' => 'The minimum Subscription Price is :symbol:min :code', // Not remove :symbol:min and :code
	'price_minimum_subscription2' => 'The minimum Subscription Price is :min:symbol :code', // Not remove :symbol:min and :code
	'price_maximum_subscription' => 'The maximum Subscription Price is :symbol:max :code', // Not remove :symbol:min and :code
	'price_maximum_subscription2' => 'The maximum Subscription Price is :max:symbol :code', // Not remove :symbol:min and :code
	'subscription_price_info' => 'If you don\'t want them to subscribe just leave at 0.00',
	'content_locked' => 'Content locked.',

);
