<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes' => 'Me gustas',
	'favorites' => 'Favoritos',
	'follow' => 'Seguir',
	'followers' => 'Seguidores',
	'following' => 'Siguiendo',
	'messages' => 'Mensajes',
	'notifications' => 'Notificaciones',
	'account_settings' => 'Configuraciones',
	'my_profile' => 'Mi perfil',
	'logout' => 'Cerrar sesión',
	'stats' => 'Estadísticas',
	'edit_profile' => 'Editar perfil',
	'send_message' => 'Enviar mensaje',
	'hire_me' => 'Contrátame',
	'report_user' => 'Reportar usuario como SPAM',
	'block_user' => 'Bloquear usuario',
	'about_me' => 'Acerca de mí',
	'no_members_found' => 'No se encontraron miembros',
	'edit' => 'Editar',
	'delete' => 'Borrar',
	'cancel' => 'Cancelar',
	'ok' => 'Ok',
	'save' => 'Guardar',
	'account_profile' => 'Perfil',
	'go_to_profile' => 'Ir al perfil',
	'delete_account' => 'Eliminar mi cuenta',
	'settings' => 'Configuraciones',
	'title_email_verify' => 'Verificar su dirección de correo electrónico',
	'text_email_verify' => 'Gracias por crear una cuenta con nosotros. Siga el enlace a continuación para verificar su dirección de correo electrónico',
	'you_are_following' => 'ha comenzado a seguirte',
	'account_validated' => 'Su cuenta ha sido validada con éxito',
	'followed_you' => 'te siguió',
	'members' => 'Miembro|Miembros',
	'name' => 'Nombre',
	'create' => 'Crear',
	'done' => 'Hecho',
	'send_msg_private' => 'enviándole un mensaje',
	'unblock' => 'DESBLOQUEAR',
	'confirm_my_account' => 'Confirmar mi cuenta',
	'see_your_followers' => 'Ver a tus seguidores',
	'find_users' => 'Buscar Usuarios',
	'back_to_messages' => 'Volver a mensajes',
	'account_normal' => 'Cuenta normal',
	'free' => 'Gratis',
	'create_account' => 'Crear cuenta',
	'yearly' => 'Anual',
	'admin' => 'Admin',
	'user_suspended' => 'Este usuario ha sido suspendido',
	'registered' => 'Registrado',
	'dashboard' => 'Dashboard',
	'upload' => 'Subir',

	'settings_desc' => 'Seleccione su país y díganos su profesión/ocupación.',
	'profession_ocupation' => 'Profesión/Ocupación',
	'payout_method' => 'Método de pago',
	'bank_transfer' => 'Transferencia bancaria',
	'bank_details' => 'Detalles bancarios: Código Swift, Número de cuenta, Nombre de sucursal, IBAN...',
	'website' => 'Sitio web',
	'settings_page_desc' => 'Cuéntanos algo sobre ti.',
	'your_story' => 'Cuéntanos tu historia',
	'uploading' => 'Subiendo...',
	'please' => 'Por favor',
	'select_a_payout_method' => 'seleccione un método de pago',
	'date_paid' => 'Su pago se procesará el',
	'my_story' => 'Mi historia',
	'story_default' => 'Bienvenido a mi página. Si le gusta mi contenido, considere el soporte. ¡Gracias por tu apoyo!',
	'creator_featured' => 'Creador destacado',
	'locked_content' => 'Publica un contenido bloqueado visible solo para tus suscriptores.',
	'edit_update' => 'Editar actualización',
	'go_back_to_my_page' => 'Regresar a mi página',
	'the_best_creators_is_here' => 'Los mejores creadores de contenido están aquí',
	'creators_in_this_category' => 'Creador en esta categoría|Creadores en esta categoría',
	'please_select_a' => 'Seleccione un',
	'has_subscribed' => 'se ha suscrito a tu contenido',
	'comment_you' => 'ha comentado en tu post',
	'like_you' => 'le gusta tu post',
	'my_subscribers' => 'Mis suscriptores',
	'my_subscribers_subtitle' => 'Usuarios que se han suscrito a tu contenido',
	'my_subscriptions' => 'Mis suscripciónes',
	'not_subscribed' => 'No te has suscrito a ningún usuario',
	'my_subscriptions_subtitle' => 'Usuarios a los que te has suscrito a su contenido',
	'subscribed' => 'Suscrito',
	'not_subscriptions' => 'No se ha suscrito a ningún usuario',
	'not_subscribers' => 'No tienes suscriptores',
	'subscription_price' => 'Precio de suscripción (por mes)',


	'price_minimum_subscription' => 'El precio mínimo de suscripción es :symbol:min :code', // Not remove :symbol:min and :code
	'price_minimum_subscription2' => 'El precio mínimo de suscripción es :min:symbol :code', // Not remove :symbol:min and :code
	'price_maximum_subscription' => 'El precio de suscripción máximo es :symbol:max :code', // Not remove :symbol:min and :code
	'price_maximum_subscription2' => 'El precio de suscripción máximo es :max:symbol :code', // Not remove :symbol:min and :code
	'subscription_price_info' => 'Si no quiere que se suscriban, déjelo en 0.00',
	'content_locked' => 'Contenido bloqueado.',

);
